<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
</head>
<body>
<footer>
    <div class="footer_area">
        <div class="footer_ul">
            <ul>
                <li>회사소개</li>
                <li>Investor Relations</li>
                <li>인재 채용</li>
                <li>입점 / 제휴문의</li>
                <li>공지사항</li>
                <li>고객의 소리</li>
                <li>이용약관</li>
                <li>개인정보 처리방침</li>
                <li>제휴 마케팅</li>
                <li>광고 안내</li>
            </ul>
        </div>
        <div class="footer_section">
            <div class="logo_box">
                <a href="#"><img src="./images/logo.png" alt="logo"></a>
                <ul class="link_list">
                    <h2>Quick Links</h2>
                    <li class="links">HOME</li>
                    <li class="links">SHOP</li>
                    <li class="links">BLOG</li>
                    <li class="links">BRAND</li>
                    <li class="links">CONTACT</li>
                </ul>
            </div>
            <div class="CS_contact">
                <div class="CS_tel">
                    <div class="CS_text">
                        <span>365고객센터</span>
                        <span>전자금융거래분쟁처리담당</span>
                    </div>
                    <i class="fa-solid fa-phone-volume"></i>
                    <span class="CS_tel_text">1588-1588</span>
                </div>
            </div>
            <div class="footer_contact">
                <h2>Contact Us</h2>
                <div class="address">
                    <i class="fa-solid fa-paper-plane"></i>
                    <div class="office_text">Head Office</div>
                    <div class="address_text">123, Main Street, Your City</div>
                </div>
                <div class="CEO_tel">
                    <i class="fa-solid fa-mobile"></i>
                    <div class="CEO_text">CEO Number</div>
                    <div class="CEO_tel_text">010-1234-5678</div>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope-open"></i>
                    <div class="email_text">KCC1234@KCC.com</div>
                    <div class="email_text">https://main.kcc.co.kr/html/main.php</div>
                </div>

            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--<script src="assets/js/app.js"></script>  -->
</body>
</html>