<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main</title>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
<div class="container_box">
    <div w3-include-html="Header.html"></div>
    <div id="container">
        <div id="Sidebar" class="text-center">
            </br>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">상품 관리</a></li>
                <li></li>
                <li></li>
                <li class="nav-item"><a href="#" class="nav-link">통계 관리</a></li>
                <li></li>
                <li></li>
                <li class="nav-item"><a href="#" class="nav-link">배송 관리</a></li>
            </ul>
        </div>

        <div id="Content">
            <h1>main contents</h1>
        </div>
    </div>
    <div w3-include-html="Footer.html"></div>
</div>
<script>
includeHTML();
</script>

</body>
</html>
