<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- 슬라이더 섹션 -->
    <div class="slider">
      <div class="slides">
        <img src="images/ad1.png" alt="Ad 1" class="slide" />
        <img src="images/ad2.png" alt="Ad 2" class="slide" />
        <img src="images/ad3.png" alt="Ad 3" class="slide" />
        <img src="images/ad4.png" alt="Ad 4" class="slide" />
        <img src="images/ad5.png" alt="Ad 5" class="slide" />
        <img src="images/ad6.png" alt="Ad 6" class="slide" />
      </div>
      <!-- 슬라이드 네비게이션 점들 -->
      <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>

    <h1 id="allProd">전체 상품</h1>
    <!-- 제품 목록 섹션 -->
    <div id="products"></div>

    <script src="scripts.js"></script>
  </body>
</html>
