<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
      integrity="sha512-jGR1T3dQerLCSm/IGEGbndPwzszJBlKQ5Br9vuB0Pw2iyxOy+7AK+lJcCC8eaXyz/9du+bkCy4HXxByhxkHf+w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="./css/Userheader.css" />
    <title>Document</title>

    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName('*');
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          file = elmnt.getAttribute('w3-include-html');
          if (file) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;

                  // 바디에 추가할 html에 해당하는 js 가 동작하기 위한 코드 (최대한 하나의 js 파일로 하는게 나을듯)

                  if (file === 'main.html') {
                    var script = document.createElement('script');
                    script.src = 'scripts.js';
                    document.body.appendChild(script);
                  }
                }
                if (this.status == 404) {
                  elmnt.innerHTML = 'Page not found.';
                }
                elmnt.removeAttribute('w3-include-html');
                includeHTML();
              }
            };
            xhttp.open('GET', file, true);
            xhttp.send();
            /*exit the function:*/
            return;
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="content">
      <div w3-include-html="UserHeader.html"></div>
      <!-- <div w3-include-html="main.html"></div> -->

      <!-- body 부분에 어떤 html 파일을 넣을지 설정 -->
      <div id="main-content"></div>
      <script>
        $(function () {
          $('#main-content').load('main.html');
        });
      </script>

      <div w3-include-html="UserFooter.html"></div>
    </div>

    <script>
      includeHTML();
    </script>
  </body>
</html>
