<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
    <div class="category">
      <ul class="category_list"> 
        <i class="fa-solid fa-bars"></i>
        <li class="category_name">카테고리1</li>
        <li class="category_name">카테고리2</li>
        <li class="category_name">카테고리3</li>
        <li class="category_name">카테고리4</li>
      </ul>
    </div>
    <div class="logo_box">
      <a href="#"><img src="./images/header.png" alt="logo"></a>
    </div>
    <div class="search_area">
      <input type="text" name="" id="" class="search" placeholder="찾고 싶은상품을 검색해주세요!">
      <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
    </div>  
    <div class="right_area">
      <i class="fa-regular fa-heart"></i>
      <i class="fa-regular fa-user"></i>
      <a href="#"><img src="./images/cart_logo.png" alt="cart_logo"></a>
    </div>
  </nav>
</body>
</html>