<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <footer>
      <div class="footer_area">
        <div class="footer_ul">
          <ul>
            <li>회사소개</li>
            <li>Investor Relations</li>
            <li>인재 채용</li>
            <li>입점 / 제휴문의</li>
            <li>공지사항</li>
            <li>고객의 소리</li>
            <li>이용약관</li>
            <li>개인정보 처리방침</li>
            <li>제휴 마케팅</li>
            <li>광고 안내</li>
          </ul>
        </div>
        <div class="footer_section">
          <div class="logo_box">
            <a href="#"><img src="./images/footer.png" alt="logo" /></a>
            <ul class="link_list">
              <h2>Quick Links</h2>
              <li class="links">HOME</li>
              <li class="links">SHOP</li>
              <li class="links">BLOG</li>
              <li class="links">BRAND</li>
              <li class="links">CONTACT</li>
            </ul>
          </div>
          <div class="CS_contact">
            <div class="CS_tel">
              <div class="CS_text">
                <span>365고객센터</span>
                <span>전자금융거래분쟁처리담당</span>
              </div>
              <i class="fa-solid fa-phone-volume"></i>
              <span class="CS_tel_text">1588-1588</span>
            </div>
          </div>
          <div class="footer_contact">
            <h2>Contact Us</h2>
            <div class="address">
              <i class="fa-solid fa-paper-plane"></i>
              <div class="office_text">Head Office</div>
              <div class="address_text">123, Main Street, Your City</div>
            </div>
            <div class="CEO_tel">
              <i class="fa-solid fa-mobile"></i>
              <div class="CEO_text">CEO Number</div>
              <div class="CEO_tel_text">010-1234-5678</div>
            </div>
            <div class="email">
              <i class="fa-solid fa-envelope-open"></i>
              <div class="email_text">KCC1234@KCC.com</div>
              <div class="email_text">https://main.kcc.co.kr/html/main.php</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
