/** footer 영역 */

footer {
    border-top: 1px solid #272424;
    background-color: #EDF5FE;
    padding-bottom: 20px;
}

footer .footer_area .footer_ul {
    margin : 20px 0px;
    border-bottom: 1px solid #272424;
    height: 45px;
    padding-bottom: 20px;

}

footer .footer_section img {
    height: 117px;
    margin-bottom: 20px;
}

footer .footer_area ul {
    display: flex;
}

.footer_area ul li {
    flex : 1;
    text-align: center;
}

.footer_area .footer_ul ul> :not(:nth-child(1)) {
    border-left: 1px solid black;
}

.footer_section {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_section .logo_box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link_list {
    display: flex;
    flex-direction: column;
}

.link_list h2 {
    text-align: center;
}

.link_list .links {
    font-size: 18px;
    font-weight: 700;
}

.link_list .links:not(:last-child) {
    margin-bottom: 10px;
}

.footer_section .CS_contact {
    flex : 1;
    font-size: 20px;
    font-weight: 700;
}

.footer_section .CS_contact .CS_text {
    margin-bottom: 20px;
}

.footer_section .CS_contact i {
    font-size: 3em;
    margin-right: 10px;
}

.CS_tel .CS_tel_text {
    font-size: 50px;
}

.CS_text span+span::before {
    content : "|";
    margin-right: 8px;
}

.footer_contact {
    flex : 1;
}

.footer_contact div {
    font-size: 20px;
    font-weight: 700;
}

.footer_contact div i {
    font-size: 3em;
    float: left;
    margin-right: 10px;
}

.footer_contact >:not(:last-child) {
    margin-bottom: 30px;
}